# samplePro

./: README.md  config.properties  extent.xml  google-style.xml  pom.xml
src/main/java/com/annotation/: Author.java  Description.java  ElementDescription.java  PageName.java  RetryCount.java  SkipIf.java
src/main/java/com/cucumber/listener/: AppiumParallelTestListener.java  ExtentCucumberFormatter.java
src/main/java/com/mobile/appium/manager/: AppiumDriverManager.java  AppiumServerManager.java  DesiredCapabilityManager.java  DeviceAllocationManager.java  DeviceManager.java  DeviceSingleton.java  PackageUtil.java  ParallelThread.java  ReportManager.java  TestLogger.java
src/main/java/com/mobile/configuration/: AndroidDeviceConfiguration.java  IOSDeviceConfiguration.java
src/main/java/com/mobile/core/: ExtentCucumberFormatter.java
src/main/java/com/mobile/report/: HtmlReporter.java
src/main/java/com/mobile/report/factory/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/mobile/utils/: AppiumManager.java  AppiumServer.java  AvailablePorts.java  CommandPrompt.java  ConfigurationManager.java  DesiredCapabilityBuilder.java  DeviceCapabilityManager.java  DeviceManager.java  GetDescriptionForChildNode.java  ImageDecoding.java  ImageUtils.java  JsonParser.java  MobilePlatform.java  MyTestExecutor.java  PackageUtil.java  ParallelThread.java  ScreenShotManager.java  TestCases.java  TestResults.java  TestWriteUtils.java  Testmethods.java  XpathXML.java
src/main/java/com/mobile/video/recoder/: Flick.java  ScreenShootScheduler.java  Tasker.java  XpathXML.java
src/test/java/com/implementation/: DriverManager.java  Runner.java  StepDefs.java  StepDefs1.java  StepPGDashboard.java  StepPGSearchResidential.java  StepWebPGAdminNetLogin.java  StepWebPGAgentNetLogin.java  TestRunner.java
src/test/java/com/pageobjects/: Login.java  PGAdminNet.java  PGAgentNet.java  PGDashboard.java  PGSearchResidential.java
src/test/java/output/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java  Parallel04IT.java  Parallel05IT.java  Parallel06IT.java  Parallel07IT.java
src/test/resources/: log4j.properties
src/test/resources/features/: PGDashboard.feature  PGSearchResidentialBuyType.feature  Test.feature  Test1.feature  Test11.feature  Test12.feature  Test13.feature  WebPGAdminNetLogin.feature  WebPGAgentNetLogin.feature
