#ANDROID_APP_PATH=/Users/vishnuvarma/Mobile/build/wordpress.apk
#APP_PACKAGE=org.wordpress.android
#APP_ACTIVITY=org.wordpress.android.ui.WPLaunchActivity
IOS_APP_PATH=/Users/vishnuvarma/Mobile/build/PropertyGuruSG.ipa
ANDROID_APP_PATH=/Users/vishnuvarma/Mobile/build/consumer-base-sg-debug.apk
APP_PACKAGE=com.allproperty.android.consumer.sg.debug
APP_ACTIVITY=com.allpropertymedia.android.apps.ui.SplashActivity
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=app
MONGODB_SERVER=10.211.55.8
MONGODB_PORT=27017
Platform=android